# Staging Environment Configuration
# MongoDB Connection - Use staging database
MONGODB_URI=mongodb+srv://username:password@staging-cluster.mongodb.net/portfolio-staging?retryWrites=true&w=majority

# NextAuth Configuration
NEXTAUTH_URL=https://staging.your-domain.com
NEXTAUTH_SECRET=your-staging-secret-key-minimum-32-characters

# JWT Secret (for custom auth endpoints)
JWT_SECRET=your-staging-jwt-secret-key-minimum-32-characters

# Email Configuration (Optional)
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-staging-email@gmail.com
EMAIL_SERVER_PASSWORD=your-app-password
EMAIL_FROM=your-staging-email@gmail.com

# Admin Portal Configuration
ADMIN_PORT=3001
ADMIN_BASE_URL=https://admin-staging.your-domain.com

# Security Settings
NODE_ENV=staging
SECURE_COOKIES=true
HTTPS_ONLY=true

# Performance Settings
NEXT_TELEMETRY_DISABLED=1
OPTIMIZE_IMAGES=true

# Debug Settings (enabled for staging)
DEBUG_MODE=true
VERBOSE_LOGGING=true

# Database Pool Settings
DB_MAX_POOL_SIZE=5
DB_MIN_POOL_SIZE=1
DB_MAX_IDLE_TIME=30000